<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

	<!--CUSTOMISATION-->
	<meta name="color:Primary" content="#03A9F4"/>
	<meta name="color:Secondary" content="#4fc3f7"/>
	<meta name="color:Font Secondary" content="#fff"/>
	<meta name="if:Home Link" content="0"/>
	<!--END-CUSTOMISATION-->

	<title>{block:TagPage}{Tag} - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>

    <meta name="description" content="{MetaDescription}"/>
    <meta name='HandheldFriendly' content='True'>

	<link rel="shortcut icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" href="{RSS}"/>

	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/5ck1zlp/HkFn9jr8i/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/5ck1zlp/5oEn9ld8o/reset.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/5ck1zlp/Rqlnhz2dr/themestyle.min.css"/>

	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://static.tumblr.com/5ck1zlp/irVnhz2ib/jquery.materialsidebar.min.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

	<style>
    	.top-section,.sidebar-header{background-color:{color:Primary}}
    	.menu-button:before{border-color:{color:Font Secondary}}
    	.main-header{color:{color:Font Secondary}}
    	blockquote{border-color:{color:Secondary}}
    	.quote:before{color:{color:Secondary}}
    	.link{background-color:{color:Secondary}}
		{CustomCSS}
		.sidebar-header,.link a,.link a:active,.link a:focus,.link a:hover,.link a:link,.link a:visited{color:{color:Font Secondary}}
		.sidebar-header{background-color:{color:Primary}}

		{block:ShowHeaderImage}
		.sidebar-header{background-image:url('{HeaderImage}');background-size:cover;background-position:center;}
		{/block:ShowHeaderImage}

		@media all and (max-width: 564px) {
		    .question,.answer,.replies{font-size:90%}.post{margin:2em .5em}.art,.art:before,.art img{width:100px;height:100px;font-size:80px;}}
	</style>
</head>

<body>

<div class="tnav"></div>

<div class="container">

    <div class="top-section">
        <div class="icon-sb">
            <div class="open-sb menu-button"></div>
        </div>

        <header class="main-header">
            {block:IndexPage}
    		<h1 class="blog-title">
    			<a href="{BlogURL}">{Title}</a>
    		</h1>
    		{/block:IndexPage}

    		{block:PermalinkPage}
    		{block:PostSummary}
    		<h3 class="blog-title-secondary">{PostSummary}</h3>
    		{/block:PostSummary}
    		{/block:PermalinkPage}

    		{block:TagPage}
    		<h3 class="blog-title-secondary">#{Tag}</h3>
    		{/block:TagPage}

    		{block:DayPage}
    		<h3 class="blog-title-secondary">{Month} {DayOfMonth}, {Year}</h3>
    		{/block:DayPage}

    		{block:ShowDescription}
    		<h5 class="blog-description">{Description}</h5>
    		{/block:ShowDescription}
        </header>
    </div>

    <div class="content-wrapper">


    </div>

    

</div>

<div class="sidebar">
	<div class="sidebar-header">
		<figure>
			<img width="64" height="64" class="avatar sidebar-avatar" src="{PortraitURL-96}"/>
		</figure>
		<h5><a href="{BlogUrl}">{Title}</a></h5>
	</div>

	<div class="search-box sidebar-element">
		<sub>search</sub>

		<form class="search-form" action="/search" method="get">
			<input type="text" name="q" value="{SearchQuery}" class="input-text" style="width:75%"/>
			<input type="submit" value="&crarr;" class="search-box-submit"/>
		</form>
	</div>

	<hr />

	<nav class="sidebar-nav sidebar-element">
		{block:IfHomeLink}
		<ul>
			<li class="sidebar-nav-el">
				<a href="{BlogURL}">Home</a>
			</li>
		</ul>
		{/block:IfHomeLink}
		{block:HasPages}
		<ul>
			{block:Pages}
			<li class="page sidebar-nav-el">
				<a href="{URL}">{Label}</a>
			</li>
			{/block:Pages}
		</ul>
		{/block:HasPages}
		{block:SubmissionsEnabled}
		<ul>
			<li class="submit sidebar-nav-el">
				<a href="{BlogURL}submit">{SubmitLabel}</a>
			</li>
		</ul>
		{/block:SubmissionsEnabled}
		{block:AskEnabled}
		<ul>
			<li class="ask sidebar-nav-el">
				<a href="{BlogURL}ask">{AskLabel}</a>
			</li>
		</ul>
		{/block:AskEnabled}
	</nav>
</div>

<script>
!function(a){a.fn.iFrameFixHeight=function(){this.each(function(){var b=a(this),c=b.parent();a(window).resize(function(){var a=parseInt(b.attr("width")),d=parseInt(b.attr("height")),e=a/d,f=c.width(),g=f/e;b.css("height",g)}),a(window).resize()})},a(".video iframe").iFrameFixHeight(),a.fn.sectionAdjust=function(){this.each(function(){var b=a(this),c=a(".top-section");a(window).resize(function(){var a=parseInt(c.outerHeight());b.css({paddingTop:a+16})}),a(window).resize()})},a(".content-wrapper").sectionAdjust(),a(".sidebar").materialSidebar({settings:{opener:".open-sb"}})}(jQuery);
</script>

</body>
</html>
